<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
</head>

<body>
    <div class="content">
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
                <img src="imgs/GRENLUS-removebg-preview.png" class="img-fluid" style="max-width: 50px; height: auto;">
                <img src="imgs/GRENLUS__1_-removebg-preview.png" class="img-fluid"
                    style="max-width: 100px; height: auto;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item h5 pb-1">
                            <a class="nav-link active text-light me-2 " aria-current="page" href="index.html">MENU</a>
                        </li>
                        <li class="nav-item h5">
                            <a class="nav-link text-light me-2" href="index.html#productos">PRODUCTOS</a>
                        </li>
                        <li class="nav-item h5">
                            <a class="nav-link text-light me-2" href="hacepedido.html">HACE TU PEDIDO</a>
                        </li>
                        <li class="nav-item h5">
                            <a class="nav-link text-light me-2" href="index.html#nuestrostrabajos">NUESTROS
                                TRABAJOS</a>
                        </li>
                        <li class="nav-item dropdown h5">
                            <a class="nav-link dropdown-toggle text-light me-2" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                NOSOTROS
                            </a>
                            <ul class="dropdown-menu text-light">
                                <li><a class="dropdown-item" href="nosotros.html">Informacion</a></li>
                                <li><a class="dropdown-item" href="#">Contacto</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success bg-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-5">
            <!-- Primer contenedor: imagen a la izquierda y texto a la derecha -->
            <div class="row mb-4 ">
                <div class="col-md-6 text-container ">
                    <img src="imgs/remenegra.png" class="square img-fluid me-3" alt="Imagen 1">
                    <p>Este es un texto que describe la imagen a la izquierda. Puede incluir información adicional o
                        detalles relevantes.</p>
                </div>
            </div>

            <!-- Segundo contenedor: imagen a la derecha y texto a la izquierda -->
            <div class="row">
                <div class="col-md-6 text-container ms-auto">
                    <p>Este es un texto que describe la imagen a la derecha. Puede incluir información adicional o
                        detalles relevantes.</p>
                    <img src="imgs/remeblanca.png" class="square img-fluid ms-3" alt="Imagen 2">
                </div>
            </div>
        </div>

        <div class="content-wrapper mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="imgs/STICKER.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Sticker</h5>
                                <p class="card-text">Elige tu diseño y cantidad para stickers.</p>
                                <a href="stickers.html" class="btn btn-primary">Ir al producto</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="imgs/buzonegro.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Buzo canguro</h5>
                                <p class="card-text">Buzo con capucha personalizado</p>
                                <a href="buzos.html" class="btn btn-primary">Ir al producto</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <img src="imgs/tazadiseño.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Taza</h5>
                                <p class="card-text">Tazas sublimadas con el diseño que quieras. </p>
                                <a href="tazas.html" class="btn btn-primary">Ir al producto</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .square {
                width: 100%;
                max-width: 300px;
                height: auto;
                text-align: center;
            }

            .text-container {
                display: flex;
                align-items: center;
            }

            .carousel-item img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }

            html,
            body {
                font-family: 'Montserrat', sans-serif;
                height: 100%;
                margin: 0;
            }

            .btn-primary {
                background-color: #007bff;
                border: none;
                border-radius: 50px;
                padding: 10px 20px;
                transition: background-color 0.3s ease;
            }

            .btn-primary:hover {
                background-color: #0056b3;
            }

            .btn-primary {
                transition: all 0.3s ease;
            }

            .btn-primary:hover {
                transform: scale(1.05);
            }

            img {
                transition: transform 0.3s ease;
            }

            img:hover {
                transform: scale(1.02);
            }

            .navbar {
                background-color: #343a40;
            }

            .btn-primary {
                background-color: #17a2b8;
                border-color: #17a2b8;
            }

            .card {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }

            .card:hover {
                transform: translateY(-10px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            }

            .content {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            footer {
                margin-top: auto;
            }

            .custom-carousel-control {
                width: auto;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            .carousel-control-prev {
                left: 10px;
            }

            .carousel-control-next {
                right: 10px;
            }
        </style>

        <footer>
            <div class="container-fluid text-center bg-dark p-5">
                <div class="row row-cols-1 row-cols-sm-4 row-cols-md-3">
                    <div class="col text-light mb-4 mb-md-0">
                        <h5>Sobre Nosotros</h5>
                        <p>Ofrecemos repuestos para impresión gráfica en Buenos Aires, Argentina. Estamos comprometidos
                            con
                            brindar productos de calidad para satisfacer las necesidades de nuestros clientes.</p>
                    </div>
                    <div class="col text-light mb-4 mb-md-0">
                        <h5>Contacto</h5>
                        <ul class="list-unstyled">
                            <li><a href="mailto:info@grenlus.com" class="text-light">info@grenlus.com</a></li>
                            <li><a href="tel:+54123456789" class="text-light">+54 123 456 789</a></li>
                        </ul>
                    </div>
                    <div class="col text-light mb-4 mb-md-0">
                        <h5>Redes Sociales</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light"><i class="bi bi-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.instagram.com/grenlus.impresiones/" class="text-light"><i
                                        class="bi bi-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybWq35u/jo4h2R1m1JvA0lA5RIe7gG7nqzU4OrTf84cfjKQ5P"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-FuN3o1Zl+e54NxK0H5R7t+N5FpjNf+Y0e0L0P4ZT4iRJzz9teVyxX7u7O06w0yZg"
        crossorigin="anonymous"></script>
</body>

</html>